# Set up reference to the XNA game framework

import os
import clr
clr.AddReference('Microsoft.Xna.Framework')
clr.AddReference('Microsoft.Xna.Framework.Game')

# Import the needed packages from XNA
from Microsoft.Xna.Framework import *
from Microsoft.Xna.Framework.Audio import *
from Microsoft.Xna.Framework.Content import *
from Microsoft.Xna.Framework.GamerServices import *
from Microsoft.Xna.Framework.Graphics import *
from Microsoft.Xna.Framework.Input import *
from Microsoft.Xna.Framework.Net import *
from Microsoft.Xna.Framework.Storage import *

from System.Media import SoundPlayer

# Import our custom written classes
from xmlreader import XmlSettings
from rfidreader import RFIDReader

class Sprite(DrawableGameComponent):
	def __new__(self, game, name, rfid, xpos, ypos, width, height, images, sound):
		instance = DrawableGameComponent.__new__(self, game)
		instance.game = game
		instance.name = name
		instance.images = images
		instance.rfid = rfid
		instance.xpos = int(xpos)
		instance.ypos = int(ypos)
		instance.width = int(width)
		instance.height = int(height)
		instance.sound = sound
		return instance

	def LoadGraphicsContent(self, loadAllContent):
		if loadAllContent:
			self.spriteBatch = SpriteBatch(self.game.graphics.GraphicsDevice)
			self.texture = Texture2D.FromFile(self.game.graphics.GraphicsDevice, "images/" + self.images[0])

class MyGame(Game):
	def __init__(self):
		# Load the xml settings file and parse it
		self.xmlconfig = XmlSettings()
		self.xmlconfig.load("settings.xml")
		self.settings = self.xmlconfig.getSettings()
		self.gamedata = self.xmlconfig.getGameData()
		
		# Initalizing component managers
		self.initializeComponent()
		
		# Create the sprites from the XML file
		self.generateSprites()

		# Get ready to receive tag data from reader
		self.in_test_mode = False
		self.current_tags = []
		
		# Initialize RFID reader as a new Thread object and start it.
		self.reader = RFIDReader(self.settings["com_port"], int(self.settings["baud_rate"]))
		self.reader.start()
		
		# If the reader won't start, we will use dummy data
		if not self.reader.running:
			self.in_test_mode = True
		
		# Small test regarding soundstuff... need to convert all sound files to pcm wav
		sp = SoundPlayer()
		sp.SoundLocation = 'sounds/cow.wav'
		sp.Play()
		raw_input(">")
		
	def initializeComponent(self):
		#Create the managers
		self.graphics = GraphicsDeviceManager(self)
		self.content = ContentManager(self.Services)
		self.content.RootDirectory = "stuff"
		
		#The size of the window and title
		self.graphics.PreferredBackBufferWidth = int(self.settings["screenwidth"])
		self.graphics.PreferredBackBufferHeight = int(self.settings["screenheight"])
		self.Window.Title = self.settings["gamename"]

	def generateSprites(self):
		for s in self.gamedata:
			s1 = Sprite(self, s['name'], s['rfid'], s['xpos'], s['ypos'], s['width'], s['height'], s['images'], s['sound'])
			self.Components.Add(s1)
			
	def update_tags(self):
		if self.in_test_mode:
			self.current_tags =  ["E4410101014",]
		else:
			self.current_tags = self.reader.current_tags

	def LoadGraphicsContent(self, loadAllContent):
		if loadAllContent:
			self.spriteBatch = SpriteBatch(self.graphics.GraphicsDevice)
			self.background = Texture2D.FromFile(self.graphics.GraphicsDevice, "images/"+self.settings["background"])

			self.Font1 = self.content.Load[Texture2D]("Courier New");       
			self.FontPos = (self.graphics.GraphicsDevice.Viewport.Width / 2, self.graphics.GraphicsDevice.Viewport.Height / 2);
			
	def UnloadGraphicsContent(self, unloadAllContent):
		if unloadAllContent:
			self.background.Dispose()
			self.spriteBatch.Dispose()

	def Update(self, gameTime):
		self.update_tags()
		Game.Update(self, gameTime)

	def Draw(self, gameTime):
		#On draw, we clear the screen before blitting anything
		self.graphics.GraphicsDevice.Clear(Color.CornflowerBlue)
		self.DrawSprite()
		Game.Draw(self, gameTime)
	   
	def DrawSprite(self):
		self.spriteBatch.Begin()
		
		self.output = "Hello World";
		FontOrigin = self.Font1.MeasureString( output ) / 2;
		spriteBatch.DrawString( self.Font1, self.output, self.FontPos, Color.LightGreen, 
                0, self.FontOrigin, 1, SpriteEffects.None, 0.5 );
		
		
		self.spriteBatch.Draw(self.background, Rectangle(0,0,int(self.settings["screenwidth"]), int(self.settings["screenheight"])), Color.White)
		for s in self.Components:
			if s.rfid in self.current_tags:
				self.spriteBatch.Draw(s.texture, Rectangle(s.xpos, s.ypos, s.width, s.height), Color.White)
		self.spriteBatch.End()

if __name__ == "__main__":
	game = MyGame()
	game.Run()