# Set up reference to the XNA game framework

import os
import clr
clr.AddReference('Microsoft.Xna.Framework')
clr.AddReference('Microsoft.Xna.Framework.Game')

# Import the needed packages from XNA
from Microsoft.Xna.Framework import *
from Microsoft.Xna.Framework.Graphics import *
from Microsoft.Xna.Framework.Content import *
from Microsoft.Xna.Framework.Audio import *
from Microsoft.Xna.Framework.Input import *

# Import our custom written classes
from xmlreader import XmlSettings
from rfidreader import RFIDReader


class Sprite(object):
	def __init__(self, xpos, ypos, images, sound):
		self.xpos = xpos
		self.ypos = ypos
		self.sound = sound
		self.texture = Texture2D.FromFile(self.graphics.GraphicsDevice, os.path.join('images',images[0]))
		
		self.active = False
		
class MyGame(Game):
    def __init__(self):
        self.spriteX = self.spriteY = 0
        self.spriteSpeedX = self.spriteSpeedY = 1
        self.initializeComponent()
        self.counter = 0
		
		# Load the xml settings file and parse it
		self.xmlconfig = XmlSettings()
		self.xmlconfig.load("settings.xml")
		self.settings = xmlconfig.getSettings()
		self.gamedata = xmlconfig.getGameData()
		
		# Initialize RFID reader as a new Thread object and start it.
		self.reader = RFIDReader(self.settings["com_port"], self.settings["baud_rate"])
		self.reader.start()

    def initializeComponent(self):
		#Create the managers
		self.graphics = GraphicsDeviceManager(self)
		self.content = ContentManager(self.Services) 
		
		#The size of the window and title
		self.graphics.PreferredBackBufferWidth = int(self.settings["screenwidth"])
		self.graphics.PreferredBackBufferHeight = int(self.settings["screenheight"])
		self.Window.Title = self.settings["gamename"]
		

    def LoadGraphicsContent(self, loadAllContent):
        if loadAllContent:
			self.spriteBatch = SpriteBatch(self.graphics.GraphicsDevice)
			self.background = Texture2D.FromFile(self.graphics.GraphicsDevice, "images/"+self.settings["background"])
			self.texture = Texture2D.FromFile(self.graphics.GraphicsDevice, "images/cow.png")
           
    def UnloadGraphicsContent(self, unloadAllContent):
        if unloadAllContent:
            self.texture.Dispose()
            self.spritebatch.Dispose()

    def Update(self, gameTime):
        self.UpdateSprite()
        self.counter += gameTime.ElapsedRealTime.TotalMilliseconds
        #print(self.counter)
        Game.Update(self, gameTime)

    def UpdateSprite(self):       
        self.spriteX += self.spriteSpeedX
        self.spriteY += self.spriteSpeedY

        maxX = self.graphics.GraphicsDevice.Viewport.Width - self.texture.Width
        if self.spriteX > maxX:
            self.spriteSpeedX *= -1
            self.spriteX = maxX
        elif self.spriteX < 0:
            self.spriteSpeedX *= -1
            self.spriteX = 0

        maxY = self.graphics.GraphicsDevice.Viewport.Height - self.texture.Height
        if self.spriteY > maxY:
            self.spriteSpeedY *= -1
            self.spriteY = maxY
        elif self.spriteY < 0:
            self.spriteSpeedY *= -1
            self.spriteY = 0

    def Draw(self, gameTime):
		#On draw, we clear the screen before blitting anything
		self.graphics.GraphicsDevice.Clear(Color.CornflowerBlue)

		self.DrawSprite()
		
		Game.Draw(self, gameTime)
       
    def DrawSprite(self):
		self.spriteBatch.Begin()
		self.spriteBatch.Draw(self.background, Rectangle(0,0,int(self.settings["screenwidth"]), int(self.settings["screenheight"])), Color.White)
		self.spriteBatch.Draw(self.texture, Rectangle(self.spriteX, self.spriteY, self.texture.Width*2, self.texture.Height*2), Color.White)
		self.spriteBatch.End()

if __name__ == "__main__":		
	game = MyGame()
	game.Run()